<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌜BabyMoon_Luna🌛</title>
    <style>
      body {
        background-image: url("https://media.istockphoto.com/vectors/realistic-full-moon-vector-id1319429273?k=20&m=1319429273&s=612x612&w=0&h=n2QyXqUdh2hfTQpMuVvaSbtEKQd9G4PnGbmJX9Zs9PY=");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      h1 {
        text-align: center;
        color: #9d6be7;
        font-family: Papyrus, fantasy;
        font-size: 34px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 16.4px;
        letter-spacing: 2px;
        background-color: #8ef6e566;
        border-radius: 10px;
        box-shadow: #57686566 2px 3px 2px 0;
      }
      h2 {
        text-align: center;
        color: #af8ce3;
        font-family: Papyrus, fantasy;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        background-color: #8ef6e566;
        border-radius: 10px;
        box-shadow: #57686566 2px 5px 5px 0;
      }
      .containerBody {
        max-width: 600px;
        margin: 60px auto;
        padding: 60px 60px;
        background: linear-gradient(to top, #b7f3e953 40%, #f1c2f45c 80%);
        border-radius: 10px;
        box-shadow: #57686566 0 30px 20px -10px;
        opacity: 100%;
      }
      .slides {
        margin-left: 7em;
      }
      .mySlides {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: #57686566 0 30px 20px;
        opacity: 80%;
      }

      p,
      a {
        color: rgb(214, 57, 109);
        transition: width 300ms, height 300ms, background-color 300ms,
          transform 300ms;
      }
      a:hover {
        color: #02272179;
      }
      em {
        letter-spacing: 2px;
        color: #9d6be7;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 2;
        font-size: 13px;
        color: #1f3b37;
        letter-spacing: 0.5px;
      }
      strong {
        letter-spacing: 2px;
        color: #9d6be7;
      }
      button {
        display: block;
        margin: 40px auto;
        background-color: #e574ed7a;
        color: whitesmoke;
        font-size: 16px;
        margin: 50px auto;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: width 300ms, height 300ms, background-color 300ms,
          transform 300ms;
        box-shadow: #57686566 0 10px 5px;
      }
      button:hover {
        background-color: #89f6e46d;
        color: #e574ed7a;
        cursor: pointer;
      }
      .madeBy {
        font-size: 10px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="containerBody">
      <h1>Baby Moon</h1>
      <h2>Our lovely baby Luna 🌙💛</h2>
      <hr />
      <br />
      <br />
      <div class="slides" style="max-width: 400px">
        <img
          class="mySlides"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/438/original/luna_%281%29.jpg?1664799652"
          style="width: 100%"
        />
        <img
          class="mySlides"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/440/original/luna_%283%29.jpeg?1664799669"
          style="width: 100%"
        />
        <img
          class="mySlides"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/468/original/luna%286%29.jpg?1664829502"
          style="width: 100%"
        />
        <img
          class="mySlides"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/467/original/luna%285%29.jpg?1664829494"
          width="100%"
        />
        <img
          class="mySlides"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/466/original/luna%284%29.jpg?1664829484
"
          width="100%"
        />
        <img
          class="mySlides"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/577/original/luna%288%29.jpeg?1664989723"
          width="100%"
        />

        <img
          class="mySlides"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/576/original/luna%287%29.jpeg?1664989266"
          width="100%"
        />
      </div>

      <br />
      <br />
      <p>
        <strong>Luna</strong>
        means
        <strong>"moon"</strong> in Latin and in several languages with Latin
        roots, including Spanish and Italian. In ancient Roman mythology, Luna
        was the moon goddess. Also referred to as Diana, she is often depicted
        in Roman art driving a white chariot drawn by horses or oxen.
        <br />
        <strong>Luna</strong>, our sweet girl was born on August 9th,2022 at the
        <strong>Beaumont Hospital</strong> in Royal Oak, MI. Since she arrived
        the whole world changed. I can’t even remember how my life was without
        her.
        <br />
        She is incredible different than all the babies I've ever met in my
        life, she's so simple and easy to take care of. Believe it or not, since
        beginning I was able to sleep throughout the whole night!
        <br />
        <strong>Luna</strong> has been showing us how strong and lovely she is.
        Even during her moments in pain, she still gives us the cutest smile and
        now she started even laughing. She <strong>LOVES</strong> spend time
        with her <strong>Dadda</strong>, he loves carrying her around and spend
        quite time outside when it’s nice. For her <strong>Momma</strong> she
        saves all the snuggle time and we enjoy our moments with a lot of love.
        💕
        <br />
        Since we found out we were about to have <strong>Luna</strong>, all our
        friends and family went crazy asking about what was going to be the
        perfect gift for her! Because of that we created a<strong>
          <a
            href="https://www.amazon.com/baby-reg/gabriela-simonsengleason-august-2022-southfield/11R446E5HG6DE"
            target="_blank"
            >baby registry</a
          ></strong
        >
        to help everyone to decide what to give to her.
        <br />
        As first time parents we still figuring a lot of stuffs out so we are
        open to all type of sugestions of stuffs we need to get for our baby
        <strong>Luna</strong> or simples activites to do with our baby at home
        since witer is coming for us.🥶
      </p>
      <button>🌜 Sugestions for baby Luna 🌛</button>
      <div class="madeBy">
        <span> Made by momma bear <em>Gabriela Simonsen</em></span>
      </div>
    </div>
    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 2000);
      }
      function sugestButton() {
        let name = prompt("What is your name?");
        let country = prompt("What Country do you live in?");
        let number = prompt("What is your phone number?");
        let h1 = document.querySelector("h1");
        country = country.toLocaleLowerCase().trim();
        if (
          country == "brazil" ||
          country == "brasil" ||
          country == "united states" ||
          country == "estados unidos"
        ) {
          alert(
            "Thank you " +
              name +
              ". We will contact you soon. We appreciate your help!😍"
          );
        } else {
          alert("Sorry " + name + ". We won't able to contact you! 😟");
        }
      }
      let sugestionButton = document.querySelector("button");
      sugestionButton.addEventListener("click", sugestButton);
    </script>
  </body>
</html>
